
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.header {
    width: 100%;
    height: 200px;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
}

.content {
    width: 100%;
    background-color: rgb(129, 118, 118);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
}

.signup {
    width: 100%;
    background-color: rgb(105, 139, 160);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap; 
}


.feature1, .feature2, .feature3 {
    width: 30%;
    height: 300px;
    margin: 10px; 
    padding: 20px;
    color: white;
    font-size: 1.2rem;
}


.feature1 {
    background-color: orange;
}

.feature2 {
    background-color: lavender;
}

.feature3 {
    background-color: lightcoral;
}

@media (max-width: 800px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .feature1, .feature2, .feature3 {
        width: 100%; 
        margin: 5px 0;
    }
}

@media (max-width: 500px) {
    .header {
        font-size: 1.5rem;
        height: 150px;
    }

    .content {
        font-size: 1.2rem;
        height: 80px;
    }

    .signup {
        font-size: 1rem;
        height: 40px;
    }

    .feature1, .feature2, .feature3 {
        font-size: 1rem;
        padding: 10px;
    }
}
